<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.test.activitytest.FourthActivity">
    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First"
        android:textSize="50dp"
        android:background="#FF0000"
        android:layout_centerVertical="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="second textView"
        android:layout_alignBaseline="@+id/textView41"
        android:layout_toRightOf="@+id/textView41"
        android:background="#00FF00" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="first end"
        android:textSize="50dp"
        android:background="#00FF00"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View2"
        android:layout_below="@+id/textView42"
        android:layout_alignEnd="@+id/textView42"
        android:background="#0000FF" />

    <Button
        android:id="@+id/button_41"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView41"
        android:text="Next Page" />
    <Button
        android:id="@+id/button_42"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_41"
        android:text="return" />




</RelativeLayout>
